{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "flutterSdkPath": "${workspaceFolder}/.fvm/flutter_sdk",
    "configurations": [

        {
            "name": "Flutter-Responsive-Portfolio-WebApp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter-Responsive-Portfolio-WebApp (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter-Responsive-Portfolio-WebApp (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        
        {
            "name": "Run on Emulator (via fvm)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "run",
                "-d",
                "chrome"
            ]
        }
    ]
}